# Setting Software



Device Setup

div {
	word-wrap: break-word;

	from digi.xbee.devices import XBeeDevices

	xbee = XBeeDevice("MySerialPort", MyBDRate)

	xbee.open()
}

Get Network

div {
	word-wrap: break-work;

	xnet = xbee.get_network()

	remote_device = xnet.discover_device("MyRemoteNodeIdentifier")

	device.send(remote_device,"MyDataToSend")

	xbee.close()


}


